<!doctype html>
<html>
 <head>
 
      <title>Box model</title>
	  <!-- for starting without padding and margin use this down style   -->
	  <style>
	    *{                  
		  padding:0;
		  margin: 0;
		
		
		}
		body{
		  text-align:center;
		}
		
		div{
		    box-shadow:0 0 10px white;
			width: 300px;
			padding: 15px;
			margin: 15px;
		    display:inline-block; 
		
		}
		.parent{
		     width: 300vw;
			 height:100vh;
			/* padding: 15px;
			 border: 3px solid red;
			 margin: 2px ;*/
			 
			 
		}
		.child1{
		    background-color: lightgreen;
			margin:2px;
			position: absolute;
			top: 50%;
			left: 30%;
		
		}
	     .child2{
		      background-color: orange;
			  margin: 2px;
			  position: absolute;
			  top: 50%;
			  right:20%;
			  
		 
		 }
	  </style>
 
 </head>
 <body>
    <!-- <div class="parent" style="background-color:black;"> -->
	  <div class="child1">
	    <p>
		Yeduguri Sandinti Jaganmohan Reddy (born 21 December 1972) also known as Y. S. Jagan or simply Jagan, is an Indian politician serving as the 17th and current Chief Minister of Andhra Pradesh since 2019. He is also the founder and president of YSR Congress Party (YSRCP). He is the son of the former Chief Minister of Andhra Pradesh, Y. S. Rajasekhara Reddy. He had served as the leader of opposition in the Andhra Pradesh Legislative Assembly between 2014 and 2019.

		
		</p><hr style= color:"green">
	  
	  
	  </div>
	  <div class="child2">
	     <p>
		 Yeduguri Sandinti Jaganmohan Reddy (born 21 December 1972) also known as Y. S. Jagan or simply Jagan, is an Indian politician serving as the 17th and current Chief Minister of Andhra Pradesh since 2019. He is also the founder and president of YSR Congress Party (YSRCP). He is the son of the former Chief Minister of Andhra Pradesh, Y. S. Rajasekhara Reddy. He had served as the leader of opposition in the Andhra Pradesh Legislative Assembly between 2014 and 2019.[1]
		 </p>
	  
	  
	  </div>
	
	
	 </div>
 
 
 
 </body>





</html> 