<!doctype html>
<html>
<head>
   <title>dev_center</title>
   <style>
   *{
     margin: 0;
	 padding: 0;
	 box-sizing: border-box;
   
   
   }
   
   .parent{
     background-color:aqua;
	 width: 100vw;
	 height: 100vh;
	 display:flex;
	 justify-content: center;
	 align-items: center;
	 position: relative;
   
   }
   .child{
     background-color:blanchedalmond;
	 width:10%;
	 height:20%;
	 position:absolute;
	 top:50%;
	 left:50%;
	 transform: translate(-50%,-50%);
	 <!-- for rounded corners-->
     border-radius: 5px;
	 box-shadow: 0 0 5px black;
   }
   
   
   
   
   </style>
</head>
<body>
<div class="parent">
    <div class="child">
	<p>Yeduguri Sandinti Jaganmohan Reddy (born 21 December 1972) also known as Y. S. Jagan or simply Jagan, is an Indian politician serving as the 17th and current Chief Minister of Andhra Pradesh since 2019. He is also the founder and president of YSR Congress Party (YSRCP).
	</p>
	
	<img src="download (1).jfif" width="300px",height="400px">
	
	
	</div>



</div>



</body>



</html>