<!DOCTYPE html>
<html>
    <head>
        <title>Examination</title>
        <style>
            
            body{
                background-color: rgb(255, 179, 149);
                padding-right: 3cm;
                padding-left: 3cm;
            }
            table{
                border: 3px solid black;
                border-collapse: collapse;
                background-color:lightgrey;
                width: 100%;
                padding-top: 2cm;
                border-spacing: 10px;
            }
            h1{
                text-align: center;
                padding-top: 1cm;
                font-size: x-large;
                padding-bottom: 1cm;
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            th{
                text-size-adjust: 1cm;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            td{
                text-size-adjust: 0.5cm;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            tr:hover{
                background-color:yellowgreen;
            }
            button{
                color: whitesmoke;
                padding-bottom: 5px;
                padding-top: 5px;
                padding-right: 5px;
                padding-left: 5px;
                text-align: center;
                display: inline;
                font-size: 10px; 
                border-radius: 8px;
                border: 3px;
                width:2cm;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: red;
                 }
           
            button:hover{
                background-color:yellowgreen;
            }
            img{
                background: rgb(255, 179, 149);
                width: 2cm;
                padding-bottom: 1cm;
                padding-left: 1cm;
                
            }
        </style>

        <img src="lpulogo2.png" alt="This image is not supported in your browser.Please update the browser"> 
        <button button-type="button" class="left">HOME</button>
       
    </head>
    <h1>Exams Available</h1>
    <body> 
        <div>
        <caption><b>End Term Examination</b></caption>
        <table border="1px">
            <t>
                <th>Serial No.</th>
                <th>Subject</th>
                <th>Date</th>
                <th>Time</th>
                <th>Platform/Room No.</th>
            </tr>
            <tr>
                <td>1</td>
                <td>CSE 202</td>
                <td>19 MAY 2021</td>
                <td>10:00 AM</td>
                <td rowspan="8">MY CLASS</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSE 326</td>
                <td>22 MAY 2021</td>
                <td>10:00 AM</td>
               <!--- <td>MY CLASS</td> -->
            </tr>
            <tr>
                <td>3</td>
                <td> ECE 213</td>
                <td>24 MAY 2021</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ECE 216</td>
                <td>27 MAY 2021</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MTH 166</td>
                <td>29 MAY 2021</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>6</td>
                <td>MEC 107</td>
                <td>31 MAY 2021</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>7</td>
                <td>CHE 110</td>
                <td>2 JUNE 2021</td>
                <td>10:00 AM</td>
            </tr>
            <tr>
                <td>8</td>
                <td>PEL 130</td>
                <td>4 JUNE 2021</td>
                <td>10:00 AM</td>
            </tr>
        </table>
        </div>
    </body>
</html>